# closecall

./: closecall.mwb  closecall.mwb.bak  colors  database.sql  notes.txt  pom.xml  users.json
src/main/: .sonarcloud.properties
src/main/java/: module-info.java
src/main/java/it/simonetagliaferri/: AppContext.java  Main.java
src/main/java/it/simonetagliaferri/beans/: ClubBean.java  HostBean.java  InviteBean.java  LoginResponseBean.java  LoginResult.java  MatchBean.java  NotificationBean.java  PlayerBean.java  TeamBean.java  TournamentBean.java  UserBean.java
src/main/java/it/simonetagliaferri/controller/graphic/: FlowControl.java  GraphicController.java  GraphicLoginControllerGUI.java  SessionManager.java  UIMode.java
src/main/java/it/simonetagliaferri/controller/logic/: AddClubApplicationController.java  AddClubLogicController.java  AddTournamentApplicationController.java  AddTournamentController.java  AddTournamentLogicController.java  ApplicationController.java  Controller.java  HandleHostNotificationLogicController.java  HandleNotificationLogicController.java  HandleNotificationsApplicationController.java  HandleNotificationsLogicController.java  HandlePlayerNotificationLogicController.java  HostDashboardApplicationController.java  HostDashboardController.java  HostDashboardLogicController.java  InvitePlayerLogicController.java  JoinTournamentApplicationController.java  JoinTournamentLogicController.java  LogicController.java  LoginApplicationController.java  LoginController.java  LoginLogicController.java  ManageClubsLogicController.java  ManageTournamentsApplicationController.java  ManageTournamentsLogicController.java  PlayerDashboardApplicationController.java  PlayerDashboardLogicController.java  ProcessPlayerInviteApplicationController.java  ProcessPlayerInviteLogicController.java  SendPlayerInviteApplicationController.java  SendPlayerInviteLogicController.java  StartController.java  addClubLogicController.java
src/main/java/it/simonetagliaferri/exception/: ClubAlreadyAddedException.java  DAOException.java  DuplicateUserException.java  InvalidConfigFile.java  InvalidDateException.java  InvalidUserState.java  NavigationException.java  ResourceNotFoundException.java  ViewLoadException.java
src/main/java/it/simonetagliaferri/infrastructure/: AppContext.java  SceneManagerCLI.java  SceneManagerGUI.java  SessionManager.java
src/main/java/it/simonetagliaferri/infrastructure/navigation/: NavigationManager.java  NavigationManagerCLI.java  NavigationManagerFactory.java  NavigationManagerGUI.java  UIMode.java
src/main/java/it/simonetagliaferri/model/dao/: AddTournamentDAO.java  ClubDAO.java  ConnectionFactory.java  DAOFactory.java  HostDAO.java  InMemoryLoginDAO.java  InviteDAO.java  LoginDAO.java  LoginDAOFactory.java  PersistenceProvider.java  PlayerDAO.java  TournamentDAO.java  TournamentMementoDAO.java
src/main/java/it/simonetagliaferri/model/domain/: Club.java  Host.java  Match.java  Player.java  Role.java  Team.java  TeamRegistry.java  TeamStatus.java  TeamType.java  Tournament.java  TournamentRules.java  User.java
src/main/java/it/simonetagliaferri/model/invite/: Invite.java  InviteStatus.java
src/main/java/it/simonetagliaferri/model/memento/: TournamentMemento.java
src/main/java/it/simonetagliaferri/service/: EmailNotifier.java  InviteService.java
src/main/java/it/simonetagliaferri/utils/: BeanConverter.java  CliUtils.java  DateRules.java  PasswordUtils.java  PropertiesUtils.java
src/main/resources/: db.properties  persistence.properties  start.css  start.fxml  ui.properties
src/main/resources/hostView/css/: start.css
src/main/resources/hostView/gui/: addClub.fxml  addPlayers.fxml  addTournament.fxml  addTournamentWrapper.fxml  contentWrapper.fxml  hostDashboard.fxml  hostHome.fxml  hostNotifications.fxml  invitePlayers.fxml  joinTournament.fxml  login.fxml  playerDashboard.fxml  playerHome.fxml  playerInvites.fxml  playerNotifications.fxml
src/main/resources/properties/: db.properties  persistence.properties  ui.properties
src/main/resources/view/css/: start.css  style.css
src/main/resources/view/gui/: addClub.fxml  addPlayers.fxml  addTournament.fxml  contentWrapper.fxml  hostDashboard.fxml  hostHome.fxml  hostNotifications.fxml  invitePlayers.fxml  joinTournament.fxml  login.fxml  playerDashboard.fxml  playerHome.fxml  playerInvites.fxml  playerNotifications.fxml  start.fxml
src/test/java/: AddClubControllerUnitTest.java  DateRulesTest.java  LoginControllerFSIntegrationTest.java  LoginControllerInMemoryIntegrationTest.java  LoginControllerIntegrationTest.java  LoginControllerJDBCIntegrationTest.java  LoginControllerUnitTest.java
src/test/java/integration/: LoginControllerFSIntegrationTest.java  LoginControllerInMemoryIntegrationTest.java  LoginControllerIntegrationTest.java  LoginControllerJDBCIntegrationTest.java
src/test/java/unit/: AddClubControllerUnitTest.java  DateRulesTest.java  LoginControllerUnitTest.java
(+121 files in other folders)
