#Excluding the rule under which :focused is considered a typo for :focus.
#In JavaFX flavoured css :focused is the right syntax.
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4659
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.fx.css
