
.blue-button {
    -fx-background-color: #2770e6;
    -fx-background-radius: 25;
    -fx-border-radius: 25;
    -fx-text-fill: white;
}

.blue-button:hover {
    -fx-background-color: #2466d1;
}

.blue-button:disabled {
    -fx-background-color: #a7abb0;
}

.border-button {
    -fx-background-color: transparent;
    -fx-background-radius: 25;
    -fx-border-radius: 25;
    -fx-border-color: #131314;
}

.border-button:hover {
    -fx-background-color: #e1e2e3;
}
.hyperlink {
    -fx-border-color: transparent;
    -fx-text-fill: #2466d1;
}

.text-field {
    -fx-background-radius: 10;
    -fx-background-color: white;
    -fx-border-radius: 10;
    -fx-border-color: #bdc1c7;
    -fx-text-fill: #131314;
}
.text-field:focused {
    -fx-border-color: #131314;
}

.spinner {
    -fx-background-color: white;
    -fx-border-color: #bdc1c7;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-padding: 0 10 0 0;
    -fx-font-family: "Symbol";
    -fx-font-size: 13px;
}

.spinner .increment-arrow-button ,
.spinner .decrement-arrow-button {
    -fx-background-color: transparent;
    -fx-padding: 2 0 2 0;
}

.spinner .increment-arrow-button .increment-arrow,
.spinner .decrement-arrow-button .decrement-arrow {
    -fx-background-color: #bdc1c7;
}

.spinner .increment-arrow-button:hover .increment-arrow,
.spinner .decrement-arrow-button:hover .decrement-arrow {
    -fx-background-color: #131314;
}

.spinner .text-field {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-alignment: center-left;
}




