<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
      minWidth="-Infinity" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.simonetagliaferri.controller.graphic.gui.GraphicJoinTournamentControllerGUI">
   <HBox alignment="CENTER" spacing="5.0">
      <TextField fx:id="searchField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                 minWidth="-Infinity" prefHeight="30.0" prefWidth="441.0" promptText="Search tournaments by city"
                 styleClass="text-field" HBox.hgrow="NEVER"/>
      <Button fx:id="searchButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#searchTournaments"
              prefHeight="25.0" prefWidth="25.0" styleClass="border-button" HBox.hgrow="NEVER"/>
   </HBox>
   <HBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308">
      <Accordion fx:id="tournamentList" maxWidth="-Infinity" minWidth="1000.0" prefWidth="1000.0"
                 HBox.hgrow="SOMETIMES"/>
   </HBox>
</VBox>
